<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Jogo da Memória</title>
</head>
<body>
  <audio id="audio">
    <source src="./audio/natal.mp3" type="audio/mp3">
  </audio>
  <img id="play" class="botao-play" src="./imagens/sem-som.png" >
  <img id="pause" class=" botao-pause" src="./imagens/caixas-de-som.png">
  
  <div class="snowflake"></div>

  <h1>JOGO DA MEMÓRIA</h1>

  <a href="./index.html"><button>START</button></a>

  

    <script src="./scripts/main.js"></script>
</body>
</html>